<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=FilePathSourceAndTarget)" Category="CodeSchema_Class" Bounds="157.389205568874,821.234351655775,192.636666666667,25.0000000000005" CodeSchemaProperty_IsPublic="True" CommonLabel="FilePathSourceAndTarget" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FilePathSourceAndTarget" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/Uploader.cs StartLineNumber=220 StartCharacterOffset=17 EndLineNumber=220 EndCharacterOffset=40)" />
    <Node Id="(@1 @10 Type=IMakeable)" Category="CodeSchema_Interface" Bounds="297.245872235541,601.233713888677,115.66,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMakeable" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMakeable" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/IMakeable.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=30)" />
    <Node Id="(@1 @10 Type=IParameters)" Category="CodeSchema_Interface" Bounds="442.905972235541,601.233763888667,123.113333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IParameters" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IParameters" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/UpdateParameters.cs StartLineNumber=53 StartCharacterOffset=20 EndLineNumber=53 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=MakerOfLinks)" Category="CodeSchema_Class" Bounds="157.389205568874,656.234018322443,133.503333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MakerOfLinks" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MakerOfLinks" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/MakerOfLinks.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 @10 Type=MakerOfUpdateXmlFile)" Category="CodeSchema_Class" Bounds="368.839205568874,766.233980555344,184.183333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MakerOfUpdateXmlFile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MakerOfUpdateXmlFile" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/MakerOfUpdateXmlFile.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=37)" />
    <Node Id="(@1 @10 Type=UpdatePreparing)" Category="CodeSchema_Class" Bounds="157.389205568874,711.234118322443,151.08,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdatePreparing" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UpdatePreparing" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/UpdatePreparing.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=32)" />
    <Node Id="(@1 @10 Type=UpdatingParameters)" Category="CodeSchema_Class" Bounds="338.469205568874,711.233913888677,169.22,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdatingParameters" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UpdatingParameters" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/UpdateParameters.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=35)" />
    <Node Id="(@1 @10 Type=Uploader)" Category="CodeSchema_Class" Bounds="157.389105568874,601.233918322443,109.856666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Uploader" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Uploader" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/Uploader.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=25)" />
    <Node Id="(@1 @10 Type=XMLDocument)" Category="CodeSchema_Class" Bounds="320.892538902208,656.233813888677,139.75,25" CodeSchemaProperty_IsPublic="True" CommonLabel="XMLDocument" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="XMLDocument" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/MakerOfUpdateXmlFile.cs StartLineNumber=139 StartCharacterOffset=17 EndLineNumber=139 EndCharacterOffset=28)" />
    <Node Id="(@1 @10 Type=XMLElementChecksum)" Category="CodeSchema_Class" Bounds="157.389205568874,766.234251655775,181.45,25" CodeSchemaProperty_IsPublic="True" CommonLabel="XMLElementChecksum" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="XMLElementChecksum" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Updating/MakerOfUpdateXmlFile.cs StartLineNumber=155 StartCharacterOffset=17 EndLineNumber=155 EndCharacterOffset=35)" />
    <Node Id="(@1 @3 Type=AboutBox1)" Category="CodeSchema_Class" Bounds="838.788392606369,644.085837693324,119.566666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="AboutBox1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AboutBox1" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/AboutBox1.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="(@1 @3 Type=Program)" Category="CodeSchema_Class" Bounds="838.788392606369,589.085737693324,106.606666666667,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Program" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Program.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=24)" />
    <Node Id="(@1 @3 Type=WinFormASTA)" Category="CodeSchema_Class" Bounds="841.178260180149,699.06056619237,136.626666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WinFormASTA" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WinFormASTA" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Form1.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=(Name=ObservableRangeCollection GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="270.146329016312,400.172822176713,229.743333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ObservableRangeCollection&lt;T&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ObservableRangeCollection&lt;T&gt;" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/ObservableRangeCollection.cs StartLineNumber=15 StartCharacterOffset=17 EndLineNumber=15 EndCharacterOffset=42)" />
    <Node Id="(@1 @5 Type=BoolEventArgs)" Category="CodeSchema_Class" Bounds="204.229562351735,70.1723112303334,137.87,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BoolEventArgs" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BoolEventArgs" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/BoolEventArgs.cs StartLineNumber=5 StartCharacterOffset=16 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=BuilderFileName)" Category="CodeSchema_Class" Bounds="39.2394623517352,180.172501036248,147.646666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="BuilderFileName" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BuilderFileName" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/BuilderFileName.cs StartLineNumber=4 StartCharacterOffset=24 EndLineNumber=4 EndCharacterOffset=39)" />
    <Node Id="(@1 @5 Type=CheckerFileOnDisk)" Category="CodeSchema_Class" Bounds="766.176529016311,160.172528823009,159.616666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckerFileOnDisk" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CheckerFileOnDisk" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/CheckerFileOnDisk.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=34)" />
    <Node Id="(@1 @5 Type=CollectionOfPassagePoints)" Category="CodeSchema_Class" Bounds="39.2396623496448,400.172822176713,200.906666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CollectionOfPassagePoints" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CollectionOfPassagePoints" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/PassagePoint.cs StartLineNumber=63 StartCharacterOffset=17 EndLineNumber=63 EndCharacterOffset=42)" />
    <Node Id="(@1 @5 Type=ColorEventArgs)" Category="CodeSchema_Class" Bounds="711.139862349645,50.1723288230091,142.593333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ColorEventArgs" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ColorEventArgs" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/ColorEventArgs.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=31)" />
    <Node Id="(@1 @5 Type=ConfigurationOfASTA)" Category="CodeSchema_Class" Bounds="641.559812349645,270.172728823009,173.966666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ConfigurationOfASTA" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ConfigurationOfASTA" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/ParameterOfConfiguration.cs StartLineNumber=129 StartCharacterOffset=19 EndLineNumber=129 EndCharacterOffset=38)" />
    <Node Id="(@1 @5 Type=DataGridViewOperations)" Category="CodeSchema_Class" Bounds="467.829712351735,325.172828823009,191.926666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DataGridViewOperations" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DataGridViewOperations" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/DataGridViewOperations.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=39)" />
    <Node Id="(@1 @5 Type=DataTableExtensions)" Category="CodeSchema_Class" Bounds="39.2395123517355,290.172622176713,168.6,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DataTableExtensions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DataTableExtensions" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/DataTableExtensions.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=36)" />
    <Node Id="(@1 @5 Type=DateTimeExtensions)" Category="CodeSchema_Class" Bounds="618.609812349645,215.172628823009,167.293333333333,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DateTimeExtensions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DateTimeExtensions" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/DateTimeExtensions.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=35)" />
    <Node Id="(@1 @5 Type=DaysOfSendingMail)" Category="CodeSchema_Struct" Bounds="229.869612351735,235.172522176713,163.19,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DaysOfSendingMail" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="DaysOfSendingMail" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/Mailing.cs StartLineNumber=38 StartCharacterOffset=20 EndLineNumber=38 EndCharacterOffset=37)" />
    <Node Id="(@1 @5 Type=DaysWhenSendReports)" Category="CodeSchema_Class" Bounds="253.316279018402,345.172722176713,184.513333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DaysWhenSendReports" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DaysWhenSendReports" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/Mailing.cs StartLineNumber=46 StartCharacterOffset=19 EndLineNumber=46 EndCharacterOffset=38)" />
    <Node Id="(@1 @5 Type=DbColumn)" Category="CodeSchema_Class" Bounds="340.981637415742,-70.7857711492208,117.75,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbColumn" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbColumn" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbColumn.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=DbIndex)" Category="CodeSchema_Class" Bounds="557.879762349644,-204.82781300536,105.3,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbIndex" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbIndex" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbIndex.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=24)" />
    <Node Id="(@1 @5 Type=DbSchema)" Category="CodeSchema_Class" Bounds="478.046329018401,-149.827715044176,117.893333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSchema" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbSchema" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbSchema.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=25)" />
    <Node Id="(@1 @5 Type=DbSortOrder)" Category="CodeSchema_Enum" Bounds="39.2394623517348,15.1722010362483,124.846666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbSortOrder" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DbSortOrder" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbIndex.cs StartLineNumber=123 StartCharacterOffset=16 EndLineNumber=123 EndCharacterOffset=27)" />
    <Node Id="(@1 @5 Type=DbTable)" Category="CodeSchema_Class" Bounds="424.129662351736,-204.827815044176,103.75,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbTable" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbTable" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbTable.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=24)" />
    <Node Id="(@1 @5 Type=DbUpgradeError)" Category="CodeSchema_Enum" Bounds="211.949562351735,125.172322176713,144.073333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUpgradeError" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DbUpgradeError" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbUpgradeException.cs StartLineNumber=136 StartCharacterOffset=16 EndLineNumber=136 EndCharacterOffset=30)" />
    <Node Id="(@1 @5 Type=DbUpgradeException)" Category="CodeSchema_Class" Bounds="437.863045685068,270.172728823009,173.696666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DbUpgradeException" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DbUpgradeException" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbUpgradeException.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=35)" />
    <Node Id="(@1 @5 Type=EventArgsCache)" Category="CodeSchema_Class" Bounds="562.146429018401,105.172428823009,146.17,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EventArgsCache" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EventArgsCache" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/ObservableRangeCollection.cs StartLineNumber=664 StartCharacterOffset=26 EndLineNumber=664 EndCharacterOffset=40)" />
    <Node Id="(@1 @5 Type=ForEachAsyncExtension)" Category="CodeSchema_Class" Bounds="39.2395123517354,345.172722176713,184.076666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ForEachAsyncExtension" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ForEachAsyncExtension" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/TaskExtensions.cs StartLineNumber=11 StartCharacterOffset=24 EndLineNumber=11 EndCharacterOffset=45)" />
    <Node Id="(@1 @5 Type=IStartStopTimer)" Category="CodeSchema_Interface" Bounds="39.239462351735,125.172411230333,142.71,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IStartStopTimer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IStartStopTimer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/StartStopTimers.cs StartLineNumber=4 StartCharacterOffset=14 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=IntExtensions)" Category="CodeSchema_Class" Bounds="673.186529016312,-4.82777117699089,130.673333333333,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IntExtensions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IntExtensions" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/IntExtensions.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=30)" />
    <Node Id="(@1 @5 Type=MailSender)" Category="CodeSchema_Class" Bounds="776.516329017983,-59.8278711769909,120.653333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="MailSender" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MailSender" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/MailSender.cs StartLineNumber=7 StartCharacterOffset=16 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="(@1 @5 Type=MailServer)" Category="CodeSchema_Class" Bounds="183.579662351735,-39.8278989637517,116.716666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="MailServer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MailServer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/MailServer.cs StartLineNumber=4 StartCharacterOffset=16 EndLineNumber=4 EndCharacterOffset=26)" />
    <Node Id="(@1 @5 Type=MailUser)" Category="CodeSchema_Class" Bounds="828.679962349644,-114.827971176991,107.483333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="MailUser" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MailUser" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/MailUser.cs StartLineNumber=4 StartCharacterOffset=10 EndLineNumber=4 EndCharacterOffset=18)" />
    <Node Id="(@1 @5 Type=Mailing)" Category="CodeSchema_Class" Bounds="293.669562351735,-149.827936050586,100.46,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Mailing" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Mailing" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Mailing/Mailing.cs StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=26)" />
    <Node Id="(@1 @5 Type=MySqlDbReader)" Category="CodeSchema_Class" Bounds="386.022995685068,105.172428823009,146.123333333334,25" CodeSchemaProperty_IsInternal="True" CommonLabel="MySqlDbReader" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MySqlDbReader" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbWrapper.cs StartLineNumber=96 StartCharacterOffset=10 EndLineNumber=96 EndCharacterOffset=23)" />
    <Node Id="(@1 @5 Type=Names)" Category="CodeSchema_Class" Bounds="165.879462351317,-114.828070048548,97.79,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Names" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Names" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/NamesOfConstants.cs StartLineNumber=4 StartCharacterOffset=24 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=ParameterConfig)" Category="CodeSchema_Class" Bounds="216.886229018401,180.172422176713,149.806666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterConfig" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParameterConfig" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/ParameterOfConfiguration.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="(@1 @5 Type=ParameterOfConfiguration)" Category="CodeSchema_Class" Bounds="689.756479016311,325.17284310872,200.473333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ParameterOfConfiguration" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParameterOfConfiguration" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/ParameterOfConfiguration.cs StartLineNumber=41 StartCharacterOffset=19 EndLineNumber=41 EndCharacterOffset=43)" />
    <Node Id="(@1 @5 Type=ParameterOfConfigurationBuilder)" Category="CodeSchema_Class" Bounds="529.889662351735,380.17294310872,237.473333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ParameterOfConfigurationBuilder" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ParameterOfConfigurationBuilder" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/ParameterOfConfiguration.cs StartLineNumber=77 StartCharacterOffset=19 EndLineNumber=77 EndCharacterOffset=50)" />
    <Node Id="(@1 @5 Type=PassagePoint)" Category="CodeSchema_Class" Bounds="513.063095685068,-4.82777117699101,130.123333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PassagePoint" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PassagePoint" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/PassagePoint.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=29)" />
    <Node Id="(@1 @5 Type=Person)" Category="CodeSchema_Class" Bounds="39.2393623513175,-114.828070048548,96.64,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Person" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Person" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/SCA/Person.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=23)" />
    <Node Id="(@1 @5 Type=PersonMap)" Category="CodeSchema_Class" Bounds="625.939662351317,-59.827871176991,120.576666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PersonMap" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PersonMap" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/SCA/Person.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=26)" />
    <Node Id="(@1 @5 Type=Protocol)" Category="CodeSchema_Class" Bounds="693.179862351735,-114.827971176991,105.5,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Protocol" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Protocol" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/SCA/Protocol.cs StartLineNumber=32 StartCharacterOffset=17 EndLineNumber=32 EndCharacterOffset=25)" />
    <Node Id="(@1 @5 Type=ProtocolConnector)" Category="CodeSchema_Class" Bounds="39.2395123517352,235.172522176713,160.63,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProtocolConnector" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProtocolConnector" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/SCA/Protocol.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=34)" />
    <Node Id="(@1 @5 Type=ProtocolMap)" Category="CodeSchema_Class" Bounds="194.086229018402,15.1722112303335,129.436666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProtocolMap" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProtocolMap" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/SCA/Protocol.cs StartLineNumber=63 StartCharacterOffset=17 EndLineNumber=63 EndCharacterOffset=28)" />
    <Node Id="(@1 @5 Type=SQLiteDbAbstract)" Category="CodeSchema_Class" Bounds="396.692995685067,160.172528823009,154.63,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SQLiteDbAbstract" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SQLiteDbAbstract" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbWrapper.cs StartLineNumber=199 StartCharacterOffset=26 EndLineNumber=199 EndCharacterOffset=42)" />
    <Node Id="(@1 @5 Type=SideOfPassagePoint)" Category="CodeSchema_Class" Bounds="423.059712351736,215.172628823009,165.55,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SideOfPassagePoint" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SideOfPassagePoint" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/PassagePoint.cs StartLineNumber=36 StartCharacterOffset=17 EndLineNumber=36 EndCharacterOffset=35)" />
    <Node Id="(@1 @5 Type=SqLiteDbWrapper)" Category="CodeSchema_Class" Bounds="581.323095685069,160.172528823009,154.853333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqLiteDbWrapper" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqLiteDbWrapper" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbWrapper.cs StartLineNumber=284 StartCharacterOffset=19 EndLineNumber=284 EndCharacterOffset=34)" />
    <Node Id="(@1 @5 Type=SqlDbReader)" Category="CodeSchema_Class" Bounds="353.522995685069,-4.82777117699112,129.54,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SqlDbReader" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SqlDbReader" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Db/DbWrapper.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=21)" />
    <Node Id="(@1 @5 Type=StartStopTimer)" Category="CodeSchema_Class" Bounds="372.099662351736,50.1723288230092,139.516666666666,25" CodeSchemaProperty_IsInternal="True" CommonLabel="StartStopTimer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StartStopTimer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/StartStopTimers.cs StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=24)" />
    <Node Id="(@1 @5 Type=StringExtensions)" Category="CodeSchema_Class" Bounds="738.316529016312,105.172428823009,147.613333333333,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StringExtensions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StringExtensions" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/StringExtensions.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=33)" />
    <Node Id="(@1 @5 Type=TextEventArgs)" Category="CodeSchema_Class" Bounds="39.2394623517352,70.1723010362483,134.99,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TextEventArgs" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TextEventArgs" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/TextEventArgs.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=30)" />
    <Node Id="(@1 @5 Type=TimeConvertor)" Category="CodeSchema_Class" Bounds="541.616429018402,50.1723288230091,139.523333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="TimeConvertor" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TimeConvertor" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/TimeConvertor.cs StartLineNumber=26 StartCharacterOffset=10 EndLineNumber=26 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=TimeStore)" Category="CodeSchema_Class" Bounds="39.2396623517344,-59.8279700485479,114.34,25" CodeSchemaProperty_IsInternal="True" CommonLabel="TimeStore" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TimeStore" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/TimeConvertor.cs StartLineNumber=19 StartCharacterOffset=10 EndLineNumber=19 EndCharacterOffset=19)" />
    <Node Id="(@1 @5 Type=WinFormsExtensions)" Category="CodeSchema_Class" Bounds="237.839612351735,290.172622176713,170.023333333333,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WinFormsExtensions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WinFormsExtensions" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Common/WinFormsExtensions.cs StartLineNumber=7 StartCharacterOffset=26 EndLineNumber=7 EndCharacterOffset=44)" />
    <Node Id="(@1 @7 Type=ADUser)" Category="CodeSchema_Class" Bounds="1264.31756515568,-217.763365375491,100.94,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ADUser" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ADUser" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUser.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=23)" />
    <Node Id="(@1 @7 Type=ADUserFullAccount)" Category="CodeSchema_Class" Bounds="1009.96423182235,57.2371346245088,162.906666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ADUserFullAccount" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ADUserFullAccount" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUserFullAccount.cs StartLineNumber=5 StartCharacterOffset=16 EndLineNumber=5 EndCharacterOffset=33)" />
    <Node Id="(@1 @7 Type=ADUsers)" Category="CodeSchema_Class" Bounds="1009.96423182235,-162.763265375491,106.033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ADUsers" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ADUsers" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUsers.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=24)" />
    <Node Id="(@1 @7 Type=ADUsersComparer)" Category="CodeSchema_Class" Bounds="1193.85756515568,2.23703462450885,158.613333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ADUsersComparer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ADUsersComparer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUserFullAccount.cs StartLineNumber=61 StartCharacterOffset=16 EndLineNumber=61 EndCharacterOffset=31)" />
    <Node Id="(@1 @7 Type=Department)" Category="CodeSchema_Class" Bounds="1009.96423182235,-107.763165375491,124.56,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Department" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Department" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Department.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=27)" />
    <Node Id="(@1 @7 Type=DepartmentFull)" Category="CodeSchema_Class" Bounds="1483.49756515568,-107.763075578435,143.023333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DepartmentFull" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DepartmentFull" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Department.cs StartLineNumber=40 StartCharacterOffset=17 EndLineNumber=40 EndCharacterOffset=31)" />
    <Node Id="(@1 @7 Type=Employee)" Category="CodeSchema_Class" Bounds="1145.99756515568,-162.763265375491,112.756666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Employee" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Employee" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Employee.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=25)" />
    <Node Id="(@1 @7 Type=EmployeeComparer)" Category="CodeSchema_Class" Bounds="1202.87089848901,57.2371346245088,165.336666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeComparer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EmployeeComparer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Employee.cs StartLineNumber=46 StartCharacterOffset=17 EndLineNumber=46 EndCharacterOffset=33)" />
    <Node Id="(@1 @7 Type=EmployeeFull)" Category="CodeSchema_Class" Bounds="1322.27756515568,-107.763165375491,131.22,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeFull" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EmployeeFull" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/EmployeeFull.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 @7 Type=EmployeeVisitor)" Category="CodeSchema_Class" Bounds="1009.96423182235,-52.7630653754912,146.386666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeVisitor" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EmployeeVisitor" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/EmployeeVisitor.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=32)" />
    <Node Id="(@1 @7 Type=EmployeeVisitorComparer)" Category="CodeSchema_Class" Bounds="1009.96423182235,112.237234624509,198.966666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EmployeeVisitorComparer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EmployeeVisitorComparer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/EmployeeVisitor.cs StartLineNumber=44 StartCharacterOffset=17 EndLineNumber=44 EndCharacterOffset=40)" />
    <Node Id="(@1 @7 Type=GroupParameters)" Category="CodeSchema_Class" Bounds="1363.56089848901,-52.7630653754912,153.2,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupParameters" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GroupParameters" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/GroupParameters.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=32)" />
    <Node Id="(@1 @7 Type=IADUser)" Category="CodeSchema_Interface" Bounds="1395.25756515568,-217.763275578435,104.133333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IADUser" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IADUser" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUser.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=28)" />
    <Node Id="(@1 @7 Type=IDepartment)" Category="CodeSchema_Interface" Bounds="1164.52423182235,-107.763165375491,127.753333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IDepartment" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IDepartment" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Department.cs StartLineNumber=4 StartCharacterOffset=14 EndLineNumber=4 EndCharacterOffset=25)" />
    <Node Id="(@1 @7 Type=OutPerson)" Category="CodeSchema_Class" Bounds="1288.75423182235,-162.763265375491,116.543333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="OutPerson" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="OutPerson" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/PeopleShiftsAndOutResons.cs StartLineNumber=33 StartCharacterOffset=10 EndLineNumber=33 EndCharacterOffset=19)" />
    <Node Id="(@1 @7 Type=PeopleOutReasons)" Category="CodeSchema_Class" Bounds="1382.47089848901,2.23703462450885,159.94,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PeopleOutReasons" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PeopleOutReasons" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/PeopleShiftsAndOutResons.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=33)" />
    <Node Id="(@1 @7 Type=PeopleShift)" Category="CodeSchema_Class" Bounds="1435.29756515568,-162.763175578435,120.713333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PeopleShift" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PeopleShift" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/PeopleShiftsAndOutResons.cs StartLineNumber=64 StartCharacterOffset=17 EndLineNumber=64 EndCharacterOffset=28)" />
    <Node Id="(@1 @7 Type=UACAccountState)" Category="CodeSchema_Class" Bounds="1009.96423182235,2.23703462450885,153.893333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UACAccountState" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UACAccountState" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUsers.cs StartLineNumber=325 StartCharacterOffset=17 EndLineNumber=325 EndCharacterOffset=32)" />
    <Node Id="(@1 @7 Type=UserPrincipalExtended)" Category="CodeSchema_Class" Bounds="1398.20756515568,57.2371346245088,179.013333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserPrincipalExtended" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserPrincipalExtended" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/ADUsers.cs StartLineNumber=170 StartCharacterOffset=17 EndLineNumber=170 EndCharacterOffset=38)" />
    <Node Id="(@1 @7 Type=Visitor)" Category="CodeSchema_Class" Bounds="1009.96423182235,-217.763365375491,94.6300000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Visitor" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Visitor" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Visitor.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=24)" />
    <Node Id="(@1 @7 Type=VisitorComparer)" Category="CodeSchema_Class" Bounds="1186.35089848901,-52.7630653754912,147.21,25" CodeSchemaProperty_IsPublic="True" CommonLabel="VisitorComparer" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="VisitorComparer" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Visitor.cs StartLineNumber=61 StartCharacterOffset=17 EndLineNumber=61 EndCharacterOffset=32)" />
    <Node Id="(@1 @7 Type=Visitors)" Category="CodeSchema_Class" Bounds="1134.59423182235,-217.763365375491,99.7233333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Visitors" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Visitors" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/People/Visitors.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=25)" />
    <Node Id="(@1 Namespace=ASTA.Classes.Security Type=CalculatingHash)" Category="CodeSchema_Class" Bounds="1060.61890383051,629.981082087881,146.13,25" CodeSchemaProperty_IsInternal="True" CommonLabel="CalculatingHash" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CalculatingHash" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Security/CalculateHash.cs StartLineNumber=5 StartCharacterOffset=19 EndLineNumber=5 EndCharacterOffset=34)" />
    <Node Id="(@1 Namespace=ASTA.Classes.Security Type=EncryptionDecryptionCriticalData)" Category="CodeSchema_Class" Bounds="1060.61890383051,684.981182087881,236.023333333334,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EncryptionDecryptionCriticalData" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EncryptionDecryptionCriticalData" SourceLocation="(Assembly=file:///D:/Projects/mySCA2/Classes/Security/EncryptDecrypt.cs StartLineNumber=123 StartCharacterOffset=26 EndLineNumber=123 EndCharacterOffset=58)" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="137.389105568874,561.233613888676,448.6302,305.000837767099" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ASTA.Classes.Updating" DelayedChildNodesState="Incomplete" Group="Expanded" Label="ASTA.Classes.Updating" UseManualLocation="True" />
    <Node Id="@2" Bounds="-0.760637648682746,-297.763637533227,1667.2815361377,1183.99826627896" CommonLabel="ASTA" DelayedChildNodesState="Incomplete" ErrorLevel="Error" Group="Expanded" Label="ASTA.exe" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="818.788392606369,549.060266192369,179.016534240446,195.0004" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ASTA" DelayedChildNodesState="Incomplete" Group="Expanded" Label="ASTA" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="19.2393623513175,-244.827915044177,936.92393333166,690.00083722089" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ASTA.Classes" DelayedChildNodesState="Incomplete" Group="Expanded" Label="ASTA.Classes" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="989.964231822347,-257.763465375491,656.556666666667,415.0008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ASTA.Classes.People" DelayedChildNodesState="Incomplete" Group="Expanded" Label="ASTA.Classes.People" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="1040.61890383051,589.981011816352,276.023333333334,140.0003" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ASTA.Classes.Security" DelayedChildNodesState="Incomplete" Group="Expanded" Label="ASTA.Classes.Security" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=FilePathSourceAndTarget)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=IMakeable)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=IParameters)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=MakerOfLinks)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=MakerOfUpdateXmlFile)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=UpdatePreparing)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=UpdatingParameters)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=Uploader)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=XMLDocument)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=XMLElementChecksum)" Category="Contains" FetchingParent="@11" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="(@1 @3 Type=AboutBox1)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Program)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=WinFormASTA)" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @5 Type=(Name=ObservableRangeCollection GenericParameterCount=1))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=BoolEventArgs)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=BuilderFileName)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=CheckerFileOnDisk)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=CollectionOfPassagePoints)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ColorEventArgs)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ConfigurationOfASTA)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DataGridViewOperations)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DataTableExtensions)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DateTimeExtensions)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DaysOfSendingMail)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DaysWhenSendReports)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbColumn)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbIndex)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbSchema)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbSortOrder)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbTable)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbUpgradeError)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=DbUpgradeException)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=EventArgsCache)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ForEachAsyncExtension)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=IStartStopTimer)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=IntExtensions)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=MailSender)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=MailServer)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=MailUser)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=Mailing)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=MySqlDbReader)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=Names)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ParameterConfig)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ParameterOfConfiguration)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ParameterOfConfigurationBuilder)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=PassagePoint)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=Person)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=PersonMap)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=Protocol)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ProtocolConnector)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=ProtocolMap)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=SQLiteDbAbstract)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=SideOfPassagePoint)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=SqLiteDbWrapper)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=SqlDbReader)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=StartStopTimer)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=StringExtensions)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=TextEventArgs)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=TimeConvertor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=TimeStore)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Type=WinFormsExtensions)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @7 Type=ADUser)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=ADUserFullAccount)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=ADUsers)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=ADUsersComparer)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=Department)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=DepartmentFull)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=Employee)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=EmployeeComparer)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=EmployeeFull)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=EmployeeVisitor)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=EmployeeVisitorComparer)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=GroupParameters)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=IADUser)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=IDepartment)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=OutPerson)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=PeopleOutReasons)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=PeopleShift)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=UACAccountState)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=UserPrincipalExtended)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=Visitor)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=VisitorComparer)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @7 Type=Visitors)" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="(@1 Namespace=ASTA.Classes.Security Type=CalculatingHash)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 Namespace=ASTA.Classes.Security Type=EncryptionDecryptionCriticalData)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6c84406f-dc6a-4bb4-9716-1b56d6313c43.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ASTA" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=ASTA.Classes" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=ASTA.Classes.People" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 Namespace=ASTA.Classes.Security)" />
    <Alias n="10" Id="Namespace=ASTA.Classes.Updating" />
    <Alias n="11" Id="(@1 @10)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6c84406f-dc6a-4bb4-9716-1b56d6313c43.OutputPathUri" Value="file:///D:/Projects/mySCA2/bin/Release/ASTA.exe" />
  </Paths>
</DirectedGraph>